<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
</head>
<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: linear-gradient(to bottom right, #ff6f00, #000);
    font-family: Arial, sans-serif;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    padding: 20px;
    flex-direction: column;
}

form {
    background-color: rgba(0, 0, 0, 0.8);
    padding: 30px;
    border-radius: 10px;
    width: 100%;
    max-width: 400px;
    box-shadow: 0 0 10px rgba(255, 111, 0, 0.8);
    margin-bottom: 4rem;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #ff6f00;
}

label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
}

input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 2px solid #ff6f00;
    border-radius: 5px;
    background-color: #fff;
    color: #000;
    font-size: 1em;
}

button {
    width: 100%;
    padding: 12px;
    background-color: #ff6f00;
    border: none;
    border-radius: 5px;
    color: #fff;
    font-weight: bold;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #e65c00;
}

ul {
    list-style: none;
    margin-bottom: 15px;
}

ul li {
    background-color: rgba(255, 111, 0, 0.8);
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 5px;
}

/* Responsividade */
@media (max-width: 768px) {
    form {
        padding: 50px 30px;
        border-radius: 20px;
        max-width: 90%;
    }

    h2 {
        font-size: 2.5em;
        margin-bottom: 30px;
    }

    label {
        font-size: 1.3em;
        margin-bottom: 10px;
    }

    input {
        padding: 16px;
        font-size: 1.3em;
    }

    button {
        padding: 18px;
        font-size: 1.4em;
    }

    ul li {
        font-size: 1.1em;
        padding: 14px;
    }

}
</style>
<body>
    <h2>Login</h2>
    
    {% if messages %}
        <ul>
            {% for message in messages %}
                <li>{{ message }}</li>
            {% endfor %}
        </ul>
    {% endif %}
    
    <form method="post">
        {% csrf_token %}
        <label for="username">Usuário:</label><br>
        <input type="text" id="username" name="username" required><br><br>
        
        <label for="password">Senha:</label><br>
        <input type="password" id="password" name="password" required><br><br>
        
        <button type="submit">Entrar</button>
    </form>
</body>
</html>
